# aspectJPrueba

./: pom.xml
src/java/hello/: builddef.lst
src/main/java/aspectos/: Logger.aj
src/main/java/co/gov/mineducacion/spadies/: AccountBean.java  AroundExample.java
src/main/java/com/example/: AccountBean.java  AroundExample.java
src/main/java/de/scrum_master/app/: Application.java
